### ISSUE TITLE
App quits when trying to start authentication

### ISSUE THREAD

**Issue by enyo** [roughike/flutter_facebook_login#45]
It's extremely likely that I'm doing something wrong, but I'm really stuck so any help would be appreciated.

I have followed [the iOS setup instructions](https://github.com/roughike/flutter_facebook_login#ios) but whenever I invoke this:

```dart
final facebookLogin = new FacebookLogin();
final result = await facebookLogin.logInWithReadPermissions(['email']);
```

the app crashes with this exception:

```
*** First throw call stack:
(
0   CoreFoundation                      0x0000000105fd029b __exceptionPreprocess + 331
1   libobjc.A.dylib                     0x0000000105574735 objc_exception_throw + 48
2   Runner                              0x0000000101c8fade +[FBSDKInternalUtility validateURLSchemes] + 398
3   Runner                              0x0000000101cc79ce -[FBSDKLoginManager logInParametersWithPermissions:serverConfiguration:] + 110
4   Runner                              0x0000000101cc82c7 -[FBSDKLoginManager logInWithBehavior:] + 103
5   Runner                              0x0000000101cc8217 -[FBSDKLoginManager logInWithPermissions:handler:] + 391
6   Runner                              0x0000000101cc603b -[FBSDKLoginManager logInWithReadPermissions:fromViewController:handler:] + 395
7   Runner                  <…>
Lost connection to device.
```

It might be that I misunderstood the steps necessary to [setup the app on Facebook](https://developers.facebook.com/docs/facebook-login/ios). I've basically skipped Step 2 because I don't see how I would do this in my app, and I assumed that this library takes care of that. When I tried following the steps in Step 2 ("Add Login Kit to your Xcode Project"), I get an error about duplicate frameworks.

**Comment by enyo** [comment]
I found the issue! I didn't include `fb` in my `CFBundleURLSchemes`

**Comment by enyo** [comment]
I created a PR so other people won't run into the same problem: https://github.com/roughike/flutter_facebook_login/pull/46

**Comment by diego-lipinski-de-castro** [comment]
im running into this even with everything right

**Comment by diego-lipinski-de-castro** [comment]
my info file

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>ocp_app</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(FLUTTER_BUILD_NAME)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<dict>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>CFBundleURLName</key>
        <string>Facebook</string>
        <key>CFBundleURLSchemes</key>
        <array>
            <string>fb1835508230078007</string>
        </array>
    </dict>
	<key>CFBundleVersion</key>
	<string>$(FLUTTER_BUILD_NUMBER)</string>
	<key>FacebookAppID</key>
	<string>fbMYIDHERE</string>
	<key>FacebookDisplayName</key>
	<string>OCP News</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-share-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
